# JobScheduler

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app4you/jobscheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app4you/jobscheduler/: AddContactToFB.java  IncomingCallPoojo.java  MainActivity.java  MyStartServiceReceiver.java  MyWorker.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/app4you/jobscheduler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
